<!DOCTYPE html>
<html lang="en">
<head>	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="codewlad">
	<meta name="description" content="This is the most complete fan site about Widiland. Here, you will find information, tutorials, tips, images and videos about the game!">
	<title>Widiland - Tips</title>
	<link rel="icon" type="image/png" href="./img/widilandicon.png">
	<link rel="stylesheet" href="css/widiland.css?v1.0" content-Type="text/css">
	<link rel="stylesheet" href="css/modal.css?v1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<header></header>

<div id="toolbar"></div>

<main></main>

<footer></footer>

<script src="js/widiland.js?v1.1"></script>
<script src="js/modal.js?v1.1"></script>
<script src="js/tips.js?v1.1"></script>
    
</body>
</html>